SLACK_TOKEN=xoxb-7589228499-5212413176662-efr8IB9yxgkcSEJsMUbPw1eo
SIGNING_SECRET=1bc661570e5625f6b6e0246b036cd7e8
HOST=elobot.mysql.pythonanywhere-services.com
USER=elobot
PASSWORD=5IL&DP$0UX1vSq#V
PORT=3307
DATABASE=elobot$default
BOT_ID=U0568C556KG